<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>katta.sayt</title>
    <style>
html ,body {
    height: 100%;
}
.bir {
    display: flex;
    justify-content: space-between;
}
.ikki {
    margin-left: 50px;
}
.uch {
    width: 250px;
    height: 300px;
    scale: 1.5;
    position: absolute;
    right: 250px;
    bottom: 150px;
}
.tort {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
}
.besh {
    width: 100px;
    height: 100px;
}
.olti {
    text-align: center;
}
.vatan {
    margin-left: 300px;
    display: flex;
}
h4 {
    margin: 10px;
}
h3 {
    margin-right: 30px;
}
.h1 {
    font-size: 6rem;
    width: 100px;
}

section {
    width: 100%;
    height: 100%;
}
.bir1 {
    display: flex;
}
.ikki {
    display: flex;
    justify-content: space-around;
}
section2 {
    width: 100%;
    height: 100%;
}
.bir {
    display: flex;
}


.uch{
    margin:15px;
    display: flex;
    justify-content: space-around;
}

.yetti {    
    margin:15px;
    display: flex;
    justify-content: space-around;
}
.bir1 {
    margin-top: 200px;
    text-align: center;
}
.bir2 {
    margin-top: 200px;
    width: 400px;
    height: 300px;
    border: 1px solid lightgray;
    background-color: lightgray;
}
.set {
    text-align: center;
}
.bir4 {
    width: 30px;
    height: 30px;
}
.y20  {
    display: flex;
    justify-content: space-around;
}
.midlle {
    margin: 10px;
}
.end {
    background-color: black;
    color: white;
}
.general {
    display: flex;
}
.text {
    width: 30%;
    position: absolute;
    left: 600px;
    top: 3050px;
}

.text input {
    width: 100%;
    height: 30%;
}

.sui {
    height: 100px;
}
.bir1 {
    margin-top: 350px;
}
.fil {
    width: 100px;
    height: 60px;
    background-color: lightgray;
}
.flay {
    width: 100px;
    height: 80px;
}
.Submit {
    width: 40px;
    height: 20px;
    background-color: black;
    color: white;
}
input {
    padding: 20px;
}
    </style>
</head>
<body>
    <section>
        <div class="bir">
        <h3><a href="#">Logo</a></h3>
       <div class="vatan"><h4><a href="#">about</a></h4>
        <h4><a href="#">Work</a></h4>
        <h4><a href="#">Contact</a></h4></div>
    </div>
    <div class="bir1">
    <div class="box">
    <div class="ikki">
        <h6>Branging I Image making</h6>
        <h1 class="h1">Visual</h1>
        <h1 class="h1">deginser</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,</p> 
           <p> repellendus. Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <img class="uch" src="./Screenshot_1.png" alt="">
    </div>
    </section>
    <section>
        <div class="ikki">
            <img src="Group 5334.png" alt="">
        <img src="image 1 (Traced).png" alt="">
        <img src="image 5 (Traced).png" alt="">
        <img src="image 2 (Traced).png" alt="">
        <img src="image 3 (Traced).png" alt="">
        <img src="image 7 (Traced).png" alt="">
    </div>
    </div>
    <div class="tort">
        <div>
            <img class="besh" src="./Screenshot_2.png" alt="">
        <h4>product degings</h4>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
    </div>
    
    <div>
    <img class="besh" src="./Screenshot_3.png" alt="">
        <h4>product degings</h4>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
    </div>
    
    <div>
        <img class="besh" src="./Screenshot_4.png" alt="">
        <h4>product degings</h4>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
        <p>Lorem ipsum dolor sit.</p>
    </div>
    </div>
    </section>
    <section>
        <div class="olti">
            <h3>Latest word</h3></div>
        <div class="qwerty">
        <div class="uch">
            <div class="tort">
                <img src="./images/Rectangle 1181.png" alt="">
                <h4>Project title</h4>
                <p>Ul, Art drection</p>
            </div>
            <div class="besh">
                <img src="./images/Rectangle 1181-1.png" alt="">
                <h4>Project title</h4>
                <p>Ul, Art drection</p>
            </div>
            <div class="olti">
                <img src="./images/Rectangle 1181-2.png" alt="">
                <h4>Project title</h4>
                <p>Ul, Art drection</p>
            </div>
        </div>
            <div class="yetti">
                <div class="sakkiz">
                    <img src="./images/Rectangle 1181-3.png" alt="">
                    <h4>Project title</h4>
                    <p>Ul, Art drection</p>
                </div>
                <div class="toqqiz">
                    <img src="./images/Rectangle 1181-4.png" alt="">
                    <h4>Project title</h4>
                    <p>Ul, Art drection</p>
                </div>
                <div class="on">
                    <img src="./images/Rectangle 1181-5.png" alt="">
                    <h4>Project title</h4>
                    <p>Ul, Art drection</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="bir1">
            <h4>Clients</h4></div>
            <div class="y20">
            <div class="bir2">
                <h6><p class="set">lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit.</p>
                <p>Lorem ipsum dolor sit.</p></h6>
            <div class="bir3">
                <img src="./images/Ellipse 159.png" alt="">
                <img class="bir4" src="./Screenshot_5.png" alt="">            
                <img class="bir4" src="./Screenshot_5.png" alt="">
                <img class="bir4" src="./Screenshot_5.png" alt="">            
                <img class="bir4" src="./Screenshot_5.png" alt="">
                <img class="bir4" src="./Screenshot_5.png" alt="">
                <p>Gemma Nolen</p>
                <p>Google</p>
            </div>
        </div>
        <div class="bir2">
            <h6><p class="set">lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p>
            <p>Lorem ipsum dolor sit.</p></h6>
    <div class="bir3">
        <img src="./images/Ellipse 159-1.png" alt="">
        <img class="bir4" src="./Screenshot_5.png" alt="">            
        <img class="bir4" src="./Screenshot_5.png" alt="">
        <img class="bir4" src="./Screenshot_5.png" alt="">            
        <img class="bir4" src="./Screenshot_5.png" alt="">
        <img class="bir4" src="./Screenshot_5.png" alt="">
        <p>Gemma Nolen</p>
        <p>Google</p>
    </div>
</div>
<div class="bir2">
    <h6><p class="set">lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p>
    <p>Lorem ipsum dolor sit.</p></h6>
<div class="bir3">
    <img src="./images/Ellipse 159.png" alt="">
    <img class="bir4" src="./Screenshot_5.png" alt="">            
    <img class="bir4" src="./Screenshot_5.png" alt="">
    <img class="bir4" src="./Screenshot_5.png" alt="">            
    <img class="bir4" src="./Screenshot_5.png" alt="">
    <img class="bir4" src="./Screenshot_5.png" alt="">
    <p>Gemma Nolen</p>
    <p>Google</p>
</div>
</div>
</div>
    </div>
</section>
<section>
    <div class="final">
        <div class="started">
            <h1>Lets work together</h1>
            <p>Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.
            Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        <div class="general">
        <div class="midlle">
        <img src="./images/discord.png" alt="">
        <img src="./images/facebook.png" alt="">
        <img src="./images/dribbble.png" alt="">
        <img src="./images/nstagram.png" alt="">
        <img src="./images/behance.png" alt="">
    </div>
    <div class="text">
        <p><input class="fil" type="text" placeholder="Name"></p>
        <p><input class="fil" type="text" placeholder="Email"><br></p>
        <p><input class="flay" type="text" placeholder="type your message here"></p>
        <p><input class="Submit" type="button" value="Submit" class="end"></input></p>
    </div>
</div>
    </div>
</section>
</body>
</html>